<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/gradient_back"
    >

    <TextView
        android:textColor="#ffff"
        android:textStyle="bold"
        android:layout_margin="45dp"
        android:textSize="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMART BIN"
        android:gravity="center"
        />

    <TextView
        android:textColor="#ffff"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User LogIn"
        />
    <EditText
        android:id="@+id/loginuser"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="Enter Your Email Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/loginpass"
        android:inputType="textPassword"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="Enter Your Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/loginbut"
        android:textSize="20dp"
        android:text="LOGIN"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/button_style1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#ffff"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <Button
        android:id="@+id/newreg"
        android:textSize="20dp"
        android:text="New User Registration"
        android:layout_margin="25dp"
        android:background="@drawable/button_style1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/adminlogin"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"

        android:textSize="20dp"
        android:text="ADMIN LOGIN"

        android:background="@drawable/button_style1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/boylogin"
        android:textSize="20dp"
        android:text="CLEANING BOY  LOGIN"
        android:layout_margin="25dp"
        android:background="@drawable/button_style1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>